<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <ApiBaseUrl Condition="'$(ApiBaseUrl)' == '' and '$(Configuration)' == 'Debug'">http://10.0.2.2:5287/</ApiBaseUrl>
    <ApiBaseUrl Condition="'$(ApiBaseUrl)' == '' and '$(Configuration)' == 'Release'">https://jaywalker-eaten-squishier.ngrok-free.dev/</ApiBaseUrl>

    <OutputType>Exe</OutputType>
    <RootNamespace>VinhKhanhGuide.App</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net8.0-android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#2F80FF" />

    <MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg"
                      Color="#2F80FF"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\**\*" />

    <MauiFont Include="Resources\Fonts\*" />

  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="AppShell.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\MainPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\AuthPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\AccountPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\FeaturedDishCategoryPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\ListeningHistoryPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\PoiDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\PoiBrowsePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\TourPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\QrScannerPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Colors.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\map_pin.png"
                      LogicalName="VinhKhanhGuide.App.Resources.Images.map_pin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Maui8" Version="5.1.0-beta.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhKhanhGuide.Core\VinhKhanhGuide.Core.csproj" />
  </ItemGroup>

  <Target Name="GenerateAppBuildConfiguration" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <GeneratedBuildConfigDir>$(IntermediateOutputPath)Generated</GeneratedBuildConfigDir>
      <GeneratedBuildConfigFile>$(GeneratedBuildConfigDir)\AppBuildConfiguration.g.cs</GeneratedBuildConfigFile>
    </PropertyGroup>
    <MakeDir Directories="$(GeneratedBuildConfigDir)" />
    <ItemGroup>
      <_BuildConfigLine Include="namespace VinhKhanhGuide.App.Services%3B" />
      <_BuildConfigLine Include="internal static class AppBuildConfiguration { public const string ApiBaseUrl = &quot;$(ApiBaseUrl)&quot;%3B }" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(GeneratedBuildConfigFile)"
      Overwrite="true"
      Encoding="UTF-8"
      Lines="@(_BuildConfigLine)" />
    <ItemGroup>
      <Compile Include="$(GeneratedBuildConfigFile)" Link="Services\AppBuildConfiguration.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="CopyReleaseApkToWebAdminDownload" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net8.0-android'">
    <PropertyGroup>
      <WebAdminApkPath>..\CTest.WebAdmin\wwwroot\download\VinhKhanh.apk</WebAdminApkPath>
      <SignedApkPath>$(OutDir)$(AssemblyName)-Signed.apk</SignedApkPath>
    </PropertyGroup>
    <Copy SourceFiles="$(SignedApkPath)"
          DestinationFiles="$(WebAdminApkPath)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(SignedApkPath)')" />
  </Target>

</Project>
