<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>VinhKhanhGuide.App</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net8.0-android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#215C57" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#215C57"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\**\*" />

    <MauiFont Include="Resources\Fonts\*" />

  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="AppShell.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="MainPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\AuthPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\AccountPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\FeaturedDishCategoryPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\PoiDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Colors.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\map_pin.png"
                      LogicalName="VinhKhanhGuide.App.Resources.Images.map_pin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Maui8" Version="5.1.0-beta.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhKhanhGuide.Core\VinhKhanhGuide.Core.csproj" />
  </ItemGroup>

</Project>
