<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>VinhKhanhGuide.App</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />

    <MauiFont Include="Resources\Fonts\*" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\map_pin.png"
                      LogicalName="VinhKhanhGuide.App.Resources.Images.map_pin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Maui8" Version="5.1.0-beta.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhKhanhGuide.Core\VinhKhanhGuide.Core.csproj" />
    <ProjectReference Include="..\VinhKhanhGuide.Infrastructure\VinhKhanhGuide.Infrastructure.csproj" />
  </ItemGroup>

</Project>
