# C-test-

./: .gitignore  BaoCao_DoAn_VinhKhanhGuide.docx  BaoCao_DoAn_VinhKhanhGuide.html  BaoCao_DoAn_VinhKhanhGuide.md  PRD_VinhKhanhGuide_Blueprint.html  README.md  VinhKhanhGuide.sln  global.json  run-all.sh  stop-all.sh  ~$oCao_DoAn_VinhKhanhGuide.docx
.local-nuget-feed/: harfbuzzsharp.nativeassets.android.8.3.1.2.nupkg  (+12 more)
CTest.WebAdmin/: CTest.WebAdmin.csproj  CTest.WebAdmin.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
CTest.WebAdmin/.codex-temp-build/: CTest.WebAdmin.deps.json  CTest.WebAdmin.staticwebassets.runtime.json
CTest.WebAdmin/App_Data/: web-admin-users.json
CTest.WebAdmin/Controllers/: AccountController.cs  AdminUsersController.cs  AnalyticsController.cs  ApiProxyController.cs  AudioGuidesController.Api.cs  AudioGuidesController.cs  DownloadController.cs  HomeController.cs  MapPoisController.cs  OwnerController.cs  PoisController.Api.cs  PoisController.cs  QrCodesController.Api.cs  QrCodesController.cs  SystemAdminController.cs  ToursController.cs  TranslationsController.Api.cs  TranslationsController.cs  UsageLogsController.cs  UsersController.cs
CTest.WebAdmin/Models/: AdminUserViewModels.cs  AdminViewModels.cs  AudioGuide.cs  AudioGuideAdminViewModels.cs  AuthViewModels.cs  DashboardViewModel.cs  ListeningHistoryViewModels.cs  Poi.cs  QrCodeOptions.cs  SystemAdminViewModels.cs  TourPlan.cs  TranslationEntry.cs  UsageLog.cs  UserManagementViewModels.cs
CTest.WebAdmin/Properties/: launchSettings.json
CTest.WebAdmin/Security/: WebAdminAccountStore.cs  WebAdminSecurity.cs
CTest.WebAdmin/Services/: ActiveDeviceApiClient.cs  AppDataService.cs  AudioGuideAdminMappings.cs  AudioGuideAdminService.cs  AudioGuideApiClient.cs  AudioGuideValidationService.cs  DashboardService.cs  ListeningHistoryApiClient.cs  ListeningHistoryService.cs  PoiAdminMappings.cs  PoiAdminService.cs  PoiApiClient.cs  PoiImageStorageService.cs  PoiValidationService.cs  TourAdminMappings.cs  TourAdminService.cs  TourApiClient.cs  TtsTranslationService.cs  UserManagementApiClient.cs  UserManagementService.cs  WebDisplayClock.cs
CTest.WebAdmin/Views/: _ViewImports.cshtml
CTest.WebAdmin/Views/Account/: AccessDenied.cshtml  Login.cshtml
CTest.WebAdmin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
CTest.WebAdmin/Views/Analytics/: ListeningHistory.cshtml  _ListeningHistoryContent.cshtml
CTest.WebAdmin/Views/AudioGuides/: Index.cshtml  Manage.cshtml  ManageApi.cshtml
CTest.WebAdmin/Views/Download/: Index.cshtml
CTest.WebAdmin/Views/Home/: Dashboard.cshtml  Index.cshtml
CTest.WebAdmin/Views/MapPois/: Index.cshtml
CTest.WebAdmin/Views/Owner/: Index.cshtml
CTest.WebAdmin/Views/Pois/: Create.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml  Manage.cshtml  Manage.cshtml.new
CTest.WebAdmin/Views/QrCodes/: Manage.cshtml  Scan.cshtml
CTest.WebAdmin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.new
CTest.WebAdmin/Views/SystemAdmin/: Index.cshtml
CTest.WebAdmin/Views/Tours/: Editor.cshtml  Index.cshtml
CTest.WebAdmin/Views/Translations/: Index.cshtml  Manage.cshtml
CTest.WebAdmin/Views/UsageLogs/: Index.cshtml  _UsageHistoryContent.cshtml
CTest.WebAdmin/Views/Users/: Index.cshtml  _UserManagementContent.cshtml
CTest.WebAdmin/artifacts/ctest-webadmin-audio-check/artifacts/ctest-webadmin-check/: CTest.WebAdmin.deps.json
CTest.WebAdmin/artifacts/ctest-webadmin-check/: CTest.WebAdmin.staticwebassets.runtime.json
CTest.WebAdmin/artifacts/ctest-webadmin-layout-check/artifacts/ctest-webadmin-check/: appsettings.json
CTest.WebAdmin/wwwroot/: apk
CTest.WebAdmin/wwwroot/css/: admin-users.css  map-analytics.css  site.css
CTest.WebAdmin/wwwroot/js/: narration-player.js  qr-device-profile.js
VinhKhanhGuide.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TTSService.cs  VinhKhanhGuide.App.csproj
VinhKhanhGuide.App/Models/: AccountSettingsModels.cs  AudioSettingsModels.cs  AuthResult.cs  AuthSession.cs  AuthUser.cs  FeaturedDishItem.cs  Food.cs  FoodCategoryItem.cs  ListeningHistoryDisplayItem.cs  OfflinePackageModels.cs  Place.cs  PoiSearchResult.cs  PoiStatusItem.cs  Restaurant.cs  SearchSuggestionItem.cs  TourPackageItem.cs  TourStopProgressItem.cs
VinhKhanhGuide.App/Resources/Raw/: map.html
VinhKhanhGuide.App/Resources/Styles/: Colors.xaml  Styles.xaml
VinhKhanhGuide.App/Services/: AccountProfileValidationService.cs  ActiveDeviceTracker.cs  ApiEndpointMessageHandler.cs  ApiEndpointService.cs  AppImageSourceResolver.cs  AudioAssetCacheService.cs  AudioSettingsService.cs  AuthService.cs  DataService.cs  GeoMath.cs  IAccountProfileValidationService.cs  IActiveDeviceTracker.cs  IApiEndpointService.cs  IAudioAssetCacheService.cs  IAudioSettingsService.cs  IAuthService.cs  IListeningHistorySyncService.cs  IMapOfflineTileService.cs  IPoiOfflineStore.cs  IPoiRepository.cs  IQrResolveService.cs  ISearchService.cs  ITourProvider.cs  ITourRepository.cs  IUsageHistoryService.cs  IUserProfileSyncService.cs  ListeningHistorySyncService.cs  LocationService.cs  MapOfflineTileService.cs  MapTileHttpClientFactory.cs  NarrationService.cs  PoiApiEndpoint.cs  PoiOfflineStore.cs  PoiProvider.cs  PoiRepository.cs  QrDeepLinkBroker.cs  QrResolveService.cs  RestaurantService.cs  SearchService.cs  TourProvider.cs  (+4 more)
VinhKhanhGuide.App/ViewModels/: AuthPageViewModel.cs  HomeViewModel.cs  MainViewModel.Localization.cs  MainViewModel.cs  MapViewModel.cs
VinhKhanhGuide.App/Views/: AccountPage.xaml  AccountPage.xaml.cs  ActiveTourPage.xaml  ActiveTourPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  FeaturedDishCategoryPage.xaml  FeaturedDishCategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListeningHistoryPage.xaml  ListeningHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PoiBrowsePage.xaml  PoiBrowsePage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  TourPage.xaml  TourPage.xaml.cs
(+174 files in other folders)
