@{
    var currentController = ViewContext.RouteData.Values["controller"]?.ToString() ?? string.Empty;
    var pageTitle = ViewData["Title"] as string ?? "Trang quản trị";

    string SidebarLinkClass(string controller) =>
        string.Equals(currentController, controller, System.StringComparison.OrdinalIgnoreCase)
            ? "nav-link sidebar-link is-active"
            : "nav-link sidebar-link";
}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@pageTitle - Phố Ẩm Thực Vĩnh Khánh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="~/css/site.css" />

    <style>
        :root {
            --app-ink: #0f172a;
            --app-muted: #64748b;
            --app-panel: rgba(255, 255, 255, 0.92);
            --app-sidebar: linear-gradient(180deg, #0f4ecb 0%, #0a3eac 48%, #082f78 100%);
            --app-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
        }

        body {
            min-height: 100vh;
            color: var(--app-ink);
            background:
                radial-gradient(circle at top left, rgba(59, 130, 246, 0.12), rgba(59, 130, 246, 0) 24rem),
                linear-gradient(180deg, #f8fbff 0%, #eef4fb 100%);
        }

        .app-shell {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 300px;
            flex: 0 0 300px;
            background: var(--app-sidebar);
            color: #fff;
            box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.08);
        }

        .sidebar-shell {
            position: sticky;
            top: 0;
            min-height: 100vh;
            padding: 1.5rem 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background:
                radial-gradient(circle at top right, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0) 11rem),
                linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
        }

        .sidebar-brand {
            padding: 1.1rem;
            border-radius: 28px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.14);
            backdrop-filter: blur(10px);
        }

        .sidebar-kicker {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.35rem 0.7rem;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.16);
            font-size: 0.74rem;
            font-weight: 800;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .sidebar-brand h1 {
            margin: 0.95rem 0 0;
            font-size: clamp(1.55rem, 1.1rem + 1.3vw, 2.15rem);
            font-weight: 800;
            line-height: 1.15;
            letter-spacing: -0.03em;
        }

        .sidebar-brand p {
            margin: 0.8rem 0 0;
            color: rgba(255, 255, 255, 0.78);
            line-height: 1.65;
        }

        .sidebar-section-label {
            color: rgba(255, 255, 255, 0.62);
            font-size: 0.75rem;
            font-weight: 800;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            padding: 0 0.45rem;
        }

        .sidebar-nav {
            display: grid;
            gap: 0.4rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.75rem;
            padding: 0.9rem 1rem;
            border-radius: 18px;
            color: rgba(255, 255, 255, 0.9) !important;
            border: 1px solid transparent;
            transition: transform 0.18s ease, background-color 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
        }

        .sidebar-link:hover {
            color: #fff !important;
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.14);
            transform: translateX(3px);
        }

        .sidebar-link.is-active {
            color: #0b3a93 !important;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(219, 234, 254, 0.96));
            border-color: rgba(255, 255, 255, 0.55);
            box-shadow: 0 18px 40px rgba(8, 47, 120, 0.22);
        }

        .sidebar-link-label {
            display: block;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .sidebar-link-meta {
            display: block;
            margin-top: 0.2rem;
            font-size: 0.79rem;
            color: inherit;
            opacity: 0.75;
        }

        .sidebar-link-tag {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2.4rem;
            height: 2.4rem;
            padding: 0 0.75rem;
            border-radius: 999px;
            font-size: 0.76rem;
            font-weight: 800;
            background: rgba(255, 255, 255, 0.12);
        }

        .sidebar-link.is-active .sidebar-link-tag {
            background: rgba(14, 165, 233, 0.12);
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 1rem 1.1rem;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.08);
        }

        .sidebar-footer-label {
            font-size: 0.72rem;
            font-weight: 800;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.68);
        }

        .sidebar-footer-value {
            margin-top: 0.45rem;
            font-weight: 700;
            line-height: 1.6;
        }

        .content-area {
            flex: 1 1 auto;
            min-width: 0;
            min-height: 100vh;
        }

        .content-header {
            padding: 1.6rem 2rem 1rem;
        }

        .content-header-shell {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 1.1rem 1.35rem;
            border-radius: 28px;
            background: var(--app-panel);
            border: 1px solid rgba(255, 255, 255, 0.88);
            box-shadow: var(--app-shadow);
            backdrop-filter: blur(12px);
        }

        .content-header-kicker {
            color: #64748b;
            font-size: 0.76rem;
            font-weight: 800;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .content-header-title {
            margin-top: 0.35rem;
            font-size: clamp(1.35rem, 1.05rem + 0.85vw, 1.85rem);
            font-weight: 800;
            letter-spacing: -0.03em;
        }

        .content-header-note {
            color: #64748b;
            text-align: right;
            line-height: 1.55;
            max-width: 420px;
        }

        .content-body {
            padding: 0 2rem 2rem;
        }

        .card,
        .table,
        .alert {
            border-radius: 18px;
        }

        @@media (max-width: 1199.98px) {
            .sidebar {
                width: 270px;
                flex-basis: 270px;
            }

            .content-header,
            .content-body {
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
        }

        @@media (max-width: 991.98px) {
            .app-shell {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                flex-basis: auto;
            }

            .sidebar-shell {
                min-height: auto;
            }

            .content-header-shell {
                flex-direction: column;
                align-items: flex-start;
            }

            .content-header-note {
                max-width: none;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="app-shell">
        <aside class="sidebar">
            <div class="sidebar-shell">
                <div class="sidebar-brand">
                    <div class="sidebar-kicker">Web Admin</div>
                    <h1>Quản lý phố ẩm thực Vĩnh Khánh</h1>
                    <p>Điều phối điểm nghe, QR code và nội dung thuyết minh trên một giao diện rõ ràng, hiện đại.</p>
                </div>

                <div>
                    <div class="sidebar-section-label">Điều hướng</div>
                    <nav class="nav sidebar-nav mt-2">
                        <a class="@SidebarLinkClass("Home")" asp-controller="Home" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Dashboard</span>
                                <span class="sidebar-link-meta">Tổng quan hệ thống</span>
                            </span>
                            <span class="sidebar-link-tag">01</span>
                        </a>
                        <a class="@SidebarLinkClass("Pois")" asp-controller="Pois" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Quản lý POI</span>
                                <span class="sidebar-link-meta">Điểm nghe và geofence</span>
                            </span>
                            <span class="sidebar-link-tag">02</span>
                        </a>
                        <a class="@SidebarLinkClass("AudioGuides")" asp-controller="AudioGuides" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Audio / TTS</span>
                                <span class="sidebar-link-meta">Kịch bản và phát âm</span>
                            </span>
                            <span class="sidebar-link-tag">03</span>
                        </a>
                        <a class="@SidebarLinkClass("Translations")" asp-controller="Translations" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Bản dịch</span>
                                <span class="sidebar-link-meta">Đa ngôn ngữ nội dung</span>
                            </span>
                            <span class="sidebar-link-tag">04</span>
                        </a>
                        <a class="@SidebarLinkClass("QrCodes")" asp-controller="QrCodes" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">QR code</span>
                                <span class="sidebar-link-meta">Điều hướng tại điểm</span>
                            </span>
                            <span class="sidebar-link-tag">05</span>
                        </a>
                        <a class="@SidebarLinkClass("Tours")" asp-controller="Tours" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Tour</span>
                                <span class="sidebar-link-meta">Lộ trình tham quan</span>
                            </span>
                            <span class="sidebar-link-tag">06</span>
                        </a>
                        <a class="@SidebarLinkClass("UsageLogs")" asp-controller="UsageLogs" asp-action="Index">
                            <span>
                                <span class="sidebar-link-label">Lịch sử sử dụng</span>
                                <span class="sidebar-link-meta">Theo dõi GPS và QR</span>
                            </span>
                            <span class="sidebar-link-tag">07</span>
                        </a>
                    </nav>
                </div>

                <div class="sidebar-footer">
                    <div class="sidebar-footer-label">Trạng thái giao diện</div>
                    <div class="sidebar-footer-value">Sẵn sàng quản trị và cập nhật nội dung cho toàn tuyến phố.</div>
                </div>
            </div>
        </aside>

        <main class="content-area">
            <header class="content-header">
                <div class="content-header-shell">
                    <div>
                        <div class="content-header-kicker">Hệ thống quản trị</div>
                        <div class="content-header-title">@pageTitle</div>
                    </div>
                    <div class="content-header-note">
                        Giao diện được tối ưu cho thao tác nhanh, xem dữ liệu rõ ràng và quản lý nội dung theo từng khu vực chức năng.
                    </div>
                </div>
            </header>

            <div class="content-body">
                @RenderBody()
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>
