@model PoiManagementViewModel
@{
    ViewData["Title"] = "Quản lý POI";

    var totalPois = Model.Items.Count;
    var activePois = Model.Items.Count(x => x.IsActive);
    var inactivePois = totalPois - activePois;
    var averageRadius = totalPois > 0 ? Model.Items.Average(x => x.RadiusInMeters) : 0;
    var maxPriority = totalPois > 0 ? Model.Items.Max(x => x.Priority) : 0;
}

<style>
    .poi-page {
        --poi-ink: #0f172a;
        --poi-muted: #64748b;
        --poi-panel: rgba(255, 255, 255, 0.95);
        --poi-shadow: 0 24px 60px rgba(15, 23, 42, 0.08);
        position: relative;
        color: var(--poi-ink);
    }

    .poi-page::before {
        content: "";
        position: absolute;
        top: -3rem;
        right: -1rem;
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(14, 165, 233, 0.16), rgba(14, 165, 233, 0));
        pointer-events: none;
    }

    .poi-hero {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1.25rem;
    }

    .poi-kicker {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        padding: 0.35rem 0.75rem;
        border-radius: 999px;
        background: rgba(37, 99, 235, 0.08);
        color: #1d4ed8;
        font-size: 0.76rem;
        font-weight: 800;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }

    .poi-hero h1 {
        margin: 0.9rem 0 0;
        font-size: clamp(1.9rem, 1.25rem + 2vw, 2.75rem);
        font-weight: 800;
        letter-spacing: -0.04em;
    }

    .poi-hero p {
        margin: 0.6rem 0 0;
        color: var(--poi-muted);
        max-width: 780px;
        line-height: 1.7;
    }

    .poi-hero-actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.75rem;
    }

    .poi-hero-note {
        padding: 0.85rem 1rem;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.75);
        border: 1px solid rgba(148, 163, 184, 0.18);
        color: var(--poi-muted);
        box-shadow: var(--poi-shadow);
        text-align: right;
        max-width: 320px;
    }

    .poi-stats {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .poi-stat-card {
        padding: 1.1rem 1.15rem;
        border-radius: 24px;
        background: var(--poi-panel);
        border: 1px solid rgba(255, 255, 255, 0.84);
        box-shadow: var(--poi-shadow);
    }

    .poi-stat-label {
        color: var(--poi-muted);
        font-size: 0.76rem;
        font-weight: 800;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }

    .poi-stat-value {
        margin-top: 0.55rem;
        font-size: clamp(1.5rem, 1.15rem + 0.8vw, 2rem);
        font-weight: 800;
        letter-spacing: -0.04em;
    }

    .poi-stat-note {
        margin-top: 0.3rem;
        color: var(--poi-muted);
        font-size: 0.9rem;
    }

    .poi-panel {
        background: var(--poi-panel);
        border: 1px solid rgba(255, 255, 255, 0.84);
        border-radius: 28px;
        box-shadow: var(--poi-shadow);
        overflow: hidden;
    }

    .poi-toolbar {
        padding: 1.2rem;
        margin-bottom: 1rem;
    }

    .poi-toolbar-grid {
        display: grid;
        grid-template-columns: minmax(0, 1.7fr) 240px auto;
        gap: 0.9rem;
        align-items: end;
    }

    .poi-field-label {
        display: block;
        margin-bottom: 0.45rem;
        color: var(--poi-muted);
        font-size: 0.78rem;
        font-weight: 800;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }

    .poi-toolbar .form-control,
    .poi-toolbar .form-select {
        min-height: 50px;
        border-radius: 16px;
        border-color: rgba(148, 163, 184, 0.26);
        background: rgba(255, 255, 255, 0.92);
    }

    .poi-toolbar .form-control:focus,
    .poi-toolbar .form-select:focus {
        border-color: rgba(37, 99, 235, 0.36);
        box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.12);
    }

    .poi-toolbar-actions {
        display: flex;
        gap: 0.65rem;
    }

    .poi-result-summary {
        margin-top: 0.9rem;
        color: var(--poi-muted);
        font-size: 0.92rem;
    }

    .poi-result-summary strong {
        color: var(--poi-ink);
    }

    .poi-table-wrap {
        overflow: hidden;
    }

    .poi-table {
        margin-bottom: 0;
        --bs-table-bg: transparent;
    }

    .poi-table thead th {
        background: linear-gradient(180deg, rgba(248, 250, 252, 0.98), rgba(241, 245, 249, 0.96));
        color: var(--poi-muted);
        font-size: 0.76rem;
        font-weight: 800;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        border-bottom-width: 0;
        padding: 1rem 1.1rem;
        vertical-align: middle;
        white-space: nowrap;
    }

    .poi-table tbody td {
        padding: 1rem 1.1rem;
        border-color: rgba(148, 163, 184, 0.12);
        vertical-align: middle;
        background: rgba(255, 255, 255, 0.72);
        transition: background-color 0.18s ease;
    }

    .poi-table tbody tr:hover td {
        background: rgba(248, 251, 255, 0.96);
    }

    .poi-id-stack {
        min-width: 148px;
    }

    .poi-id-chip {
        display: inline-flex;
        align-items: center;
        gap: 0.55rem;
        padding: 0.5rem 0.8rem;
        border-radius: 18px;
        background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        border: 1px solid rgba(59, 130, 246, 0.14);
    }

    .poi-id-kicker {
        font-size: 0.7rem;
        font-weight: 800;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #1d4ed8;
    }

    .poi-id-value {
        font-family: Consolas, monospace;
        font-size: 1rem;
        font-weight: 800;
        color: #1e3a8a;
        letter-spacing: 0.08em;
    }

    .poi-code-line {
        margin-top: 0.55rem;
        display: flex;
        align-items: center;
        gap: 0.45rem;
        color: var(--poi-muted);
        font-size: 0.83rem;
        font-weight: 700;
    }

    .poi-code-label {
        display: inline-flex;
        align-items: center;
        padding: 0.22rem 0.5rem;
        border-radius: 999px;
        background: #f8fafc;
        border: 1px solid rgba(148, 163, 184, 0.18);
        font-size: 0.7rem;
        font-weight: 800;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }

    .poi-name {
        font-size: 1.08rem;
        font-weight: 800;
        letter-spacing: -0.02em;
    }

    .poi-summary {
        margin-top: 0.35rem;
        color: var(--poi-muted);
        font-size: 0.92rem;
        line-height: 1.6;
        max-width: 320px;
    }

    .poi-address {
        max-width: 280px;
        line-height: 1.65;
    }

    .poi-coordinates {
        display: grid;
        gap: 0.22rem;
        font-family: Consolas, monospace;
        font-size: 0.88rem;
    }

    .poi-coordinates span {
        white-space: nowrap;
    }

    .poi-metric-box {
        display: inline-flex;
        flex-direction: column;
        gap: 0.16rem;
        padding: 0.7rem 0.85rem;
        border-radius: 18px;
        background: #f8fafc;
        border: 1px solid rgba(148, 163, 184, 0.14);
        min-width: 110px;
    }

    .poi-metric-box strong {
        font-size: 1.02rem;
        font-weight: 800;
    }

    .poi-metric-box span {
        color: var(--poi-muted);
        font-size: 0.8rem;
    }

    .poi-priority-box strong {
        color: #7c3aed;
    }

    .poi-status {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 999px;
        padding: 0.48rem 0.85rem;
        font-size: 0.84rem;
        font-weight: 700;
    }

    .poi-status::before {
        content: "";
        width: 0.55rem;
        height: 0.55rem;
        border-radius: 50%;
        background: currentColor;
        opacity: 0.8;
    }

    .poi-status.active {
        background: #dcfce7;
        color: #166534;
    }

    .poi-status.inactive {
        background: #fef2f2;
        color: #b91c1c;
    }

    .poi-actions {
        display: grid;
        grid-template-columns: repeat(2, minmax(96px, max-content));
        gap: 0.55rem;
        justify-content: end;
    }

    .poi-action-btn {
        border-radius: 999px;
        padding: 0.48rem 0.9rem;
        font-size: 0.84rem;
        font-weight: 700;
        white-space: nowrap;
        min-width: 92px;
    }

    .poi-empty {
        padding: 2.5rem;
        text-align: center;
        color: var(--poi-muted);
    }

    @@media (max-width: 1199.98px) {
        .poi-stats {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @@media (max-width: 991.98px) {
        .poi-hero,
        .poi-hero-actions {
            flex-direction: column;
            align-items: flex-start;
        }

        .poi-hero-note {
            text-align: left;
            max-width: none;
        }

        .poi-toolbar-grid {
            grid-template-columns: 1fr;
        }
    }

    @@media (max-width: 767.98px) {
        .poi-stats {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="poi-page">
    <div class="poi-hero">
        <div>
            <div class="poi-kicker">Danh mục điểm nghe</div>
            <h1>Quản lý POI</h1>
            <p>Quản trị điểm dừng thuyết minh theo mã, vị trí, bán kính kích hoạt và trạng thái vận hành trên cùng một màn hình rõ ràng hơn.</p>
        </div>

        <div class="poi-hero-actions">
            <div class="poi-hero-note">
                Dữ liệu đang được ưu tiên hiển thị theo mức ưu tiên và trạng thái hoạt động để bạn kiểm soát nhanh hơn.
            </div>
            <a asp-action="Create" class="btn btn-primary btn-lg rounded-pill px-4">+ Thêm POI</a>
        </div>
    </div>

    <div class="poi-stats">
        <div class="poi-stat-card">
            <div class="poi-stat-label">Tổng điểm</div>
            <div class="poi-stat-value">@totalPois</div>
            <div class="poi-stat-note">POI đang hiển thị theo bộ lọc hiện tại</div>
        </div>
        <div class="poi-stat-card">
            <div class="poi-stat-label">Đang hoạt động</div>
            <div class="poi-stat-value">@activePois</div>
            <div class="poi-stat-note">Sẵn sàng kích hoạt cho người dùng</div>
        </div>
        <div class="poi-stat-card">
            <div class="poi-stat-label">Tạm khóa</div>
            <div class="poi-stat-value">@inactivePois</div>
            <div class="poi-stat-note">Cần rà soát lại trước khi mở</div>
        </div>
        <div class="poi-stat-card">
            <div class="poi-stat-label">Geofence</div>
            <div class="poi-stat-value">@averageRadius.ToString("0.#") m</div>
            <div class="poi-stat-note">Bán kính trung bình, ưu tiên cao nhất là P@maxPriority</div>
        </div>
    </div>

    @if (TempData["PoiMessage"] is string poiMessage)
    {
        <div class="alert alert-success border-0 shadow-sm">@poiMessage</div>
    }

    @if (!string.IsNullOrWhiteSpace(Model.LoadErrorMessage))
    {
        <div class="alert alert-warning border-0 shadow-sm">@Model.LoadErrorMessage</div>
    }

    <div class="poi-panel poi-toolbar">
        <form method="get" asp-action="Index">
            <div class="poi-toolbar-grid">
                <div>
                    <label class="poi-field-label" for="searchTerm">Tìm kiếm</label>
                    <input id="searchTerm"
                           class="form-control"
                           type="search"
                           name="searchTerm"
                           value="@Model.SearchTerm"
                           placeholder="Tìm theo tên điểm, mã app hoặc địa chỉ..." />
                </div>

                <div>
                    <label class="poi-field-label" for="statusFilter">Trạng thái</label>
                    <select id="statusFilter" class="form-select" name="statusFilter">
                        <option value="all" selected="@(Model.StatusFilter == "all" ? "selected" : null)">Tất cả trạng thái</option>
                        <option value="active" selected="@(Model.StatusFilter == "active" ? "selected" : null)">Đang hoạt động</option>
                        <option value="inactive" selected="@(Model.StatusFilter == "inactive" ? "selected" : null)">Tạm khóa</option>
                    </select>
                </div>

                <div class="poi-toolbar-actions">
                    <button type="submit" class="btn btn-dark rounded-pill px-4 flex-grow-1">Lọc dữ liệu</button>
                    <a asp-action="Index" class="btn btn-outline-secondary rounded-pill px-4">Đặt lại</a>
                </div>
            </div>

            <div class="poi-result-summary">
                Đang hiển thị <strong>@totalPois</strong> POI.
                Các mã được tách thành <strong>ID hệ thống</strong> và <strong>mã app</strong> để dễ kiểm tra, đối chiếu và thao tác hơn.
            </div>
        </form>
    </div>

    <div class="poi-panel poi-table-wrap">
        <div class="table-responsive">
            <table class="table poi-table align-middle">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên điểm</th>
                        <th>Địa chỉ</th>
                        <th>Tọa độ</th>
                        <th>Bán kính</th>
                        <th>Ưu tiên</th>
                        <th>Trạng thái</th>
                        <th class="text-end">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                @if (Model.Items.Any())
                {
                    @foreach (var item in Model.Items)
                    {
                        var displayId = item.DisplayId;
                        if (!string.IsNullOrWhiteSpace(displayId) && displayId.Length > 4)
                        {
                            displayId = $"{displayId[..4]}-{displayId[4..]}";
                        }

                        var codeText = string.IsNullOrWhiteSpace(item.Code)
                            ? "Chưa gán mã"
                            : item.Code.ToUpperInvariant();

                        var summaryText = string.IsNullOrWhiteSpace(item.Description)
                            ? "Điểm nghe thuộc tuyến phố ẩm thực Vĩnh Khánh."
                            : item.Description;
                        <tr>
                            <td>
                                <div class="poi-id-stack">
                                    <div class="poi-id-chip">
                                        <span class="poi-id-kicker">ID</span>
                                        <span class="poi-id-value">@displayId</span>
                                    </div>
                                    <div class="poi-code-line">
                                        <span class="poi-code-label">App</span>
                                        <span>@codeText</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="poi-name">@item.Name</div>
                                <div class="poi-summary">@summaryText</div>
                            </td>
                            <td>
                                <div class="poi-address">@item.Address</div>
                            </td>
                            <td>
                                <div class="poi-coordinates">
                                    <span>Lat: @item.Latitude.ToString("0.######")</span>
                                    <span>Lng: @item.Longitude.ToString("0.######")</span>
                                </div>
                            </td>
                            <td>
                                <div class="poi-metric-box">
                                    <strong>@item.RadiusInMeters.ToString("0.#") m</strong>
                                    <span>Kích hoạt GPS</span>
                                </div>
                            </td>
                            <td>
                                <div class="poi-metric-box poi-priority-box">
                                    <strong>P@item.Priority</strong>
                                    <span>Thứ tự ưu tiên</span>
                                </div>
                            </td>
                            <td>
                                <span class="poi-status @(item.IsActive ? "active" : "inactive")">
                                    @(item.IsActive ? "Hoạt động" : "Tạm khóa")
                                </span>
                            </td>
                            <td class="text-end">
                                <div class="poi-actions">
                                    <a asp-action="Details" asp-route-id="@item.Id" class="btn btn-outline-dark poi-action-btn">Xem</a>
                                    <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-outline-primary poi-action-btn">Sửa</a>
                                    <a asp-controller="QrCodes" asp-action="Index" asp-route-selectedPoiId="@item.Id" class="btn btn-outline-success poi-action-btn">Tạo QR</a>
                                    <form asp-action="Delete" method="post" class="d-inline" onsubmit="return confirm('Bạn có chắc muốn xóa POI này không?');">
                                        @Html.AntiForgeryToken()
                                        <input type="hidden" name="id" value="@item.Id" />
                                        <button type="submit" class="btn btn-outline-danger poi-action-btn">Xóa</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    }
                }
                else
                {
                    <tr>
                        <td colspan="8" class="poi-empty">Không tìm thấy POI phù hợp với bộ lọc hiện tại.</td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
    </div>
</div>
