is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CTest.WebAdmin
build_property.RootNamespace = CTest.WebAdmin
build_property.ProjectDir = D:\App\CTest.WebAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\App\CTest.WebAdmin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/App/CTest.WebAdmin/Views/Analytics/ListeningHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl0aWNzXExpc3RlbmluZ0hpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Analytics/_ListeningHistoryContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl0aWNzXF9MaXN0ZW5pbmdIaXN0b3J5Q29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/AudioGuides/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaW9HdWlkZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/AudioGuides/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaW9HdWlkZXNcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Pois/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/QrCodes/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2Rlc1xNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Tours/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Translations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNsYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/Translations/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNsYXRpb25zXE1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/UsageLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNhZ2VMb2dzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/App/CTest.WebAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
