<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;.codex-temp-build\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AudioGuidesController.Api.cs" />
    <Compile Remove="Controllers\PoisController.cs" />
    <Compile Remove="Controllers\QrCodesController.cs" />
    <Compile Remove="Controllers\TranslationsController.cs" />
    <ProjectReference Include="..\VinhKhanhGuide.Core\VinhKhanhGuide.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
</Project>
